<!--
Copyright (C) 2008 Ingeniweb

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file COPYING. If not, write to the
Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139,
USA.
===============================================================
$Id$
-->
<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:gs="http://namespaces.zope.org/genericsetup"
	   xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:zcml="http://namespaces.zope.org/zcml"
       xmlns:five="http://namespaces.zope.org/five"
	   xmlns:i18n="http://namespaces.zope.org/i18n"
	   xmlns:cmf="http://namespaces.zope.org/cmf"
	   xmlns:fss="http://namespaces.ingeniweb.com/filesystemstorage">

  <browser:page
    name="fss_management_form"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    template="fss_management_form.pt"
    class=".FSSView.FSSView"
    permission="cmf.ManagePortal" />
    
  <browser:page
    name="fss_maintenance_form"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    template="fss_maintenance_form.pt"
    class=".FSSView.FSSView"
    permission="cmf.ManagePortal" 
    allowed_attributes="updateFSS removeBackups"/>

</configure>
