<metal:page define-macro="master"
            i18n:domain="iw.fss">

  <tal:comment replace="nothing">
    ##########################################
    FileSystemStorage main configuration panel
    ##########################################
    $Id$
  </tal:comment>

  <metal:master use-macro="here/prefs_main_template/macros/master">

    <metal:block metal:fill-slot="top_slot" define-slot="top_slot"
                 tal:define="dummy python:request.set('disable_border',1)" />
    
    <body>
      <div metal:fill-slot="prefs_configlet_main"
           metal:define-slot="prefs_configlet_main"
           i18n:domain="iw.fss">
	
	
        <div class="documentEditable">
          
          <!-- simulating views -->
          <ul class="contentViews"
              tal:define="tabs python:view.configletTabs(template_id)">
            <li tal:repeat="tab tabs"
                tal:attributes="class tab/css_class">
              <a href=""
                 tal:attributes="href string:${portal_url}/${tab/template}"
                 tal:content="tab/label">Config</a>
            </li>
          </ul>
          
          <div class="contentActions">
            &nbsp;
          </div>
          <!-- End of tabs -->
          
          <div id="content" class="documentContent" 
               metal:define-slot="fss_prefs">
            
            <h3 i18n:translate="heading_fss_management">FSS Management</h3>
            <fieldset>
              <legend>
                <span i18n:translate="legend_fss_configuration">
                  Configuration file:
                </span>
                <span tal:content="view/config_file">
                  /path/to/plone-filesystemstorage.conf
                </span>
              </legend>

              <div class="field">
                <label for="label_storage_path" 
                       i18n:translate="label_storage_path">Storage path</label> :
                <span tal:content="view/storage_path">/foo/bar</span>
              </div>

              <div class="field">
                <label for="label_storage_path" 
                       i18n:translate="label_storage_strategy">Storage strategy</label> :
                <span tal:content="view/strategy">flat</span>
              </div>
              
              <div class="field">
                <label for="label_backup_path" 
                       i18n:translate="label_backup_path">Backup path</label> :
                <span tal:content="view/backup_path">/spam/egg</span>
              </div>
            </fieldset>
          </div>
	</div>
      </div>

    </body>
  </metal:master>
</metal:page>
